<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .plan-features {
        list-style: none;
        margin: 10px;
        padding: 0;
      }

      .plan-features li {
        margin: 5px;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        gap: 1rem;
        margin: 0px 80px;
      }

      .pricing-plan {
        flex: 1;
        background-color: #EEEEEE;
        padding: 10px;
        width: 320px;
        margin: 5px;
        border-radius: 10px;
        text-align: center;
      }

      .plan-title {
        font-weight: bold;
        font-size: 1.5rem;
        margin-top: 10px;
      }

      .plan-price {
        font-weight: bold;
        font-size: 2.5rem;
        padding-bottom: 5px;
      }

      .plan-button {
        background-color: #002B5B;
        color: #EEEEEE;
        padding: 10px;
        border-radius: 5px;
        margin: 10px;
        border: none;
      }

      footer {
        text-align: center;
        font-size: x-small;
        margin: 0px 0px 0px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

       .pricing-container {
        flex-direction: column;
        height: 100%;
        margin: 20px 0px;
       }

       footer {
        text-align: center;
        font-size: x-small;
        margin: 50px 0px;
      }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
  <footer>
    Powered by <b>Rangga Dhaniswara</b>
  </footer>
</html>
